<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qr3-cO-nrW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ow-Cv-L9P">
            <objects>
                <tabBarController id="Qr3-cO-nrW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="72l-T9-uXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FK4-Mq-xkp" kind="relationship" relationship="viewControllers" id="cvm-fK-pu0"/>
                        <segue destination="w4G-mh-Z5Z" kind="relationship" relationship="viewControllers" id="Jwf-C1-pb9"/>
                        <segue destination="g6t-09-odO" kind="relationship" relationship="viewControllers" id="3RT-O0-I3d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqT-4a-Zmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3089" y="963"/>
        </scene>
        <!--Item-->
        <scene sceneID="JQK-kf-1w1">
            <objects>
                <navigationController id="FK4-Mq-xkp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KDL-4a-tbi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdF-5a-0Vs">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CTr-3r-3nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDh-Ol-1OX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ccm-VJ-hwv">
            <objects>
                <viewController id="CBH-Hb-jO1" customClass="ViewController" customModule="Challenge_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkM-eR-pV4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hm9-3X-3tm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C2-SP-1ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-661"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l47-8a-BkZ">
                                <rect key="frame" x="-18" y="-7" width="422" height="869"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="869" id="bgY-VQ-eCM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem Ipsum Dolor Sit Amet" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-sN-vYC">
                                <rect key="frame" x="28" y="343" width="288" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAU-yu-urU">
                                <rect key="frame" x="315" y="335" width="59" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bookmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="44"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bookmarkButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53s-US-de0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-gj-lfP">
                                <rect key="frame" x="315" y="424" width="59" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="44"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checklistButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qf5-XZ-ekk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-20-7Ow">
                                <rect key="frame" x="330" y="418" width="27" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V71-h6-ufV">
                                <rect key="frame" x="28" y="483" width="58" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watched?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-rl-mGW">
                                <rect key="frame" x="311" y="507" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-cN-bfv">
                                <rect key="frame" x="28" y="523" width="252" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel blandit eros. Suspendisse aliquet nisi vel odio elementum consequat. Maecenas est nisl, facilisis rutrum suscipit ut, maximus ac elit. Nulla id magna venenatis, consectetur dui eget, mattis lorem.</string>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-N9-DB5">
                                <rect key="frame" x="311" y="304" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="8Qf-xk-Ryc" kind="presentation" id="mT8-eW-2J2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-j8-yBW">
                                <rect key="frame" x="199" y="483" width="51" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we9-gq-eg1">
                                <rect key="frame" x="94" y="483" width="70" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l47-8a-BkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-34" id="WDd-UF-SzS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l47-8a-BkZ" secondAttribute="trailing" constant="-30" id="bmk-DU-HMe"/>
                            <constraint firstItem="l47-8a-BkZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-7" id="sUs-Ra-hi8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Akc-br-KW5"/>
                    <navigationItem key="navigationItem" id="3iZ-f2-G7l"/>
                    <connections>
                        <outlet property="addText" destination="aaI-20-7Ow" id="NsR-Gz-6vn"/>
                        <outlet property="bookmarkButton" destination="PAU-yu-urU" id="ata-Kj-wTD"/>
                        <outlet property="checklistButton" destination="VQe-gj-lfP" id="6x7-Qu-8Xz"/>
                        <outlet property="imageBackground" destination="l47-8a-BkZ" id="sFM-Tu-Iny"/>
                        <outlet property="movieDescriptionText" destination="fSp-cN-bfv" id="dld-Z1-X1M"/>
                        <outlet property="movieInfoYears" destination="V71-h6-ufV" id="buK-GI-kAG"/>
                        <outlet property="movieRuntime" destination="we9-gq-eg1" id="yck-Us-fho"/>
                        <outlet property="movieTitleHome" destination="cwB-sN-vYC" id="Kjx-Ij-4J6"/>
                        <outlet property="watchedText" destination="NAu-rl-mGW" id="nkB-Gn-bnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.46153846153845" y="77.488151658767762"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kq5-y8-vQA">
            <objects>
                <viewController id="Y9T-8r-X4R" customClass="searchViewController" customModule="Challenge_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjz-s4-Lao">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auld-lang-syne" translatesAutoresizingMaskIntoConstraints="NO" id="OuB-QH-2XS">
                                <rect key="frame" x="-18" y="-7" width="422" height="869"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="869" id="etW-tx-96c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-Lv-drK">
                                <rect key="frame" x="114" y="409" width="162" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pi-Qm-dHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OuB-QH-2XS" firstAttribute="leading" secondItem="Rjz-s4-Lao" secondAttribute="leadingMargin" constant="-34" id="Buz-mE-AE8"/>
                            <constraint firstItem="OuB-QH-2XS" firstAttribute="top" secondItem="Rjz-s4-Lao" secondAttribute="top" constant="-7" id="dw1-gx-9eG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OuB-QH-2XS" secondAttribute="trailing" constant="-30" id="k6k-eU-4mh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VzF-rz-NJ8"/>
                    <navigationItem key="navigationItem" id="2Xb-ga-ZlJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrr-on-YLc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="795"/>
        </scene>
        <!--Item-->
        <scene sceneID="mip-8n-WWw">
            <objects>
                <viewController id="51d-bX-PLa" customClass="watchListViewController" customModule="Challenge_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWM-iK-IIy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="wtH-TQ-7OQ">
                                <rect key="frame" x="-18" y="-7" width="422" height="869"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="869" id="0Dl-dd-8Jg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watchlist Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-8a-lno">
                                <rect key="frame" x="98" y="409" width="191" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B79-ZA-xHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wtH-TQ-7OQ" firstAttribute="leading" secondItem="UWM-iK-IIy" secondAttribute="leadingMargin" constant="-34" id="393-iS-XK5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtH-TQ-7OQ" secondAttribute="trailing" constant="-30" id="Zfz-mm-Pqm"/>
                            <constraint firstItem="wtH-TQ-7OQ" firstAttribute="top" secondItem="UWM-iK-IIy" secondAttribute="top" constant="-7" id="dz4-nr-GNg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iaz-6j-b0C"/>
                    <navigationItem key="navigationItem" id="QeL-U9-vYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxz-DM-wdD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="1513"/>
        </scene>
        <!--Item-->
        <scene sceneID="vwd-cs-j0G">
            <objects>
                <navigationController id="w4G-mh-Z5Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xS8-zy-JhX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQg-Qi-ghS">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y9T-8r-X4R" kind="relationship" relationship="rootViewController" id="5rJ-VT-U3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfY-ik-lx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="795"/>
        </scene>
        <!--Item-->
        <scene sceneID="Un4-A7-jcq">
            <objects>
                <navigationController id="g6t-09-odO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RSr-4N-rSd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xqb-7O-cH8">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="51d-bX-PLa" kind="relationship" relationship="rootViewController" id="iy9-Fx-3c3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTD-eX-ShU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="1528"/>
        </scene>
        <!--Item-->
        <scene sceneID="pZv-fu-7dU">
            <objects>
                <viewController id="8Qf-xk-Ryc" customClass="ModallyViewController" customModule="Challenge_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wog-RW-gO9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-img-home" translatesAutoresizingMaskIntoConstraints="NO" id="omh-iq-Bf8">
                                <rect key="frame" x="-18" y="-7" width="422" height="869"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="869" id="sO7-cl-pWF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-img-home" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-Sq-fch">
                                <rect key="frame" x="-8" y="47" width="422" height="869"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="869" id="Eti-iI-fCz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LT1-Q7-TLR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="omh-iq-Bf8" secondAttribute="trailing" constant="-30" id="8WN-DP-uvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NnX-Sq-fch" secondAttribute="trailing" constant="-40" id="BGy-b3-IgZ"/>
                            <constraint firstItem="omh-iq-Bf8" firstAttribute="top" secondItem="wog-RW-gO9" secondAttribute="top" constant="-7" id="nV3-CX-4N5"/>
                            <constraint firstItem="NnX-Sq-fch" firstAttribute="top" secondItem="LT1-Q7-TLR" secondAttribute="top" constant="3" id="ojs-VY-6eU"/>
                            <constraint firstItem="NnX-Sq-fch" firstAttribute="leading" secondItem="wog-RW-gO9" secondAttribute="leadingMargin" constant="-24" id="p6q-4r-f20"/>
                            <constraint firstItem="omh-iq-Bf8" firstAttribute="leading" secondItem="wog-RW-gO9" secondAttribute="leadingMargin" constant="-34" id="xbL-uM-A2y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BLC-k5-jxE"/>
                    <navigationItem key="navigationItem" id="dpS-9k-5tg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soe-6A-3Vr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="auld-lang-syne" width="7360" height="4912"/>
        <image name="bg-img-home" width="390" height="844"/>
        <image name="bookmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="happy" width="5616" height="3744"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
