<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Challenge_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="761"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="761"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10000-hours" translatesAutoresizingMaskIntoConstraints="NO" id="Wok-LQ-u6v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="761"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-0l-9rV">
                        <rect key="frame" x="85" y="44" width="151" height="114"/>
                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="2" height="1"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Wok-LQ-u6v" secondAttribute="trailing" id="1Iu-uq-gfQ"/>
                    <constraint firstItem="g4V-0l-9rV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="33" id="RKr-qe-vOp"/>
                    <constraint firstAttribute="bottom" secondItem="Wok-LQ-u6v" secondAttribute="bottom" id="UiB-tF-56j"/>
                    <constraint firstAttribute="bottomMargin" secondItem="g4V-0l-9rV" secondAttribute="bottom" constant="592" id="b12-PD-TO3"/>
                    <constraint firstItem="Wok-LQ-u6v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="elm-d7-z4g"/>
                    <constraint firstItem="Wok-LQ-u6v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gu7-Xa-tEe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g4V-0l-9rV" secondAttribute="trailing" constant="68" id="pzP-3J-Zm8"/>
                    <constraint firstItem="g4V-0l-9rV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="69" id="tmV-sa-beI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImage" destination="Wok-LQ-u6v" id="y0c-Fg-g11"/>
                <outlet property="movieTitle" destination="g4V-0l-9rV" id="bgR-Xd-mrc"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="113.50446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="10000-hours" width="3024" height="3780"/>
    </resources>
</document>
